    Windows Registry Editor Version 5.00


    [HKEY_CLASSES_ROOT\*\Shell\qc_file_menu]
    "MUIVerb"="QConvert"
    "SubCommands"="qc_converth264;qc_convertdnx;qc_play;qc_infos;qc_menu"

    [HKEY_CLASSES_ROOT\Directory\Shell\qc_folder_menu]
    "MUIVerb"="QConvert"
    "SubCommands"="qc_set_ffmpeg"

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_converth264]
    @="H264"

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_converth264\command]
    @="\"C:\\Program Files\\QConvert\\QConvert_h264_preset.bat\" \"%1\""

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_convertdnx]
    @="DNX"

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_convertdnx\command]
    @="\"C:\\Program Files\\QConvert\\QConvert_dnx_preset.bat\" \"%1\""

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_play]
    @="Play"

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_play\command]
    @="\"C:\\Program Files\\QConvert\\QConvert_play.bat\" \"%1\""

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_infos]
    @="Infos"

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_infos\command]
    @="\"C:\\Program Files\\QConvert\\QConvert_infos.bat\" \"%1\""

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_menu]
    @="Settings"

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_menu\command]
    @="\"C:\\Program Files\\QConvert\\QConvert_menu.bat\""

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_set_ffmpeg]
    @="Set FFMPEG bin folder"

    [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\qc_set_ffmpeg\command]
    @="\"C:\\Program Files\\QConvert\\QConvert_set_ffmpeg.bat\" \"%1\""
